Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.rainerschuster.jdl
Bundle-Vendor: Rainer Schuster
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.rainerschuster.jdl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.rainerschuster.jdl.jdl,
 com.rainerschuster.jdl.jdl.util,
 com.rainerschuster.jdl.services,
 com.rainerschuster.jdl.serializer,
 com.rainerschuster.jdl.jdl.impl,
 com.rainerschuster.jdl.validation,
 com.rainerschuster.jdl.scoping,
 com.rainerschuster.jdl.generator,
 com.rainerschuster.jdl,
 com.rainerschuster.jdl.parser.antlr.internal,
 com.rainerschuster.jdl.parser.antlr
Import-Package: org.apache.log4j
