/*
 * generated by Xtext 2.10.0
 */
package com.rainerschuster.jdl.idea

import com.google.inject.Guice
import com.rainerschuster.jdl.JdlDslRuntimeModule
import com.rainerschuster.jdl.JdlDslStandaloneSetupGenerated
import org.eclipse.xtext.util.Modules2

class JdlDslStandaloneSetupIdea extends JdlDslStandaloneSetupGenerated {
	override createInjector() {
		val runtimeModule = new JdlDslRuntimeModule()
		val ideaModule = new JdlDslIdeaModule()
		val mergedModule = Modules2.mixin(runtimeModule, ideaModule)
		return Guice.createInjector(mergedModule)
	}
}
