/*
 * generated by Xtext 2.10.0
 */
package com.rainerschuster.jdl.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import com.rainerschuster.jdl.jdlDsl.Option
import com.rainerschuster.jdl.jdlDsl.Relationship
import com.rainerschuster.jdl.jdlDsl.Enumeration
import com.rainerschuster.jdl.jdlDsl.Entity

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class JdlDslLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	def text(Relationship ele) {
		ele.from.name + ' to ' + ele.to.name
	}

	def image(Entity ele) {
		'entity.png'
	}

	def image(Enumeration ele) {
		'enumeration.png'
	}

	def image(Relationship ele) {
		'relationship.png'
	}

	def image(Option ele) {
		'option.png'
	}
}
